# OtpView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/aabhasjindal/otpview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/aabhasjindal/otpview/: MainActivity.kt
app/src/main/res/drawable/: otp_box_active.xml  otp_box_inactive.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/in/aabhasjindal/otpview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
otptextview/: build.gradle
otptextview/src/androidTest/java/in/aabhasjindal/otptextview/: ExampleInstrumentedTest.kt
otptextview/src/main/java/in/aabhasjindal/otptextview/: OtpTextView.kt
otptextview/src/test/java/in/aabhasjindal/otptextview/: ExampleUnitTest.kt
